[tox]
minversion = 2.7
skipsdist = True
envlist = pep8,pylint,py27,py36

[testenv]
whitelist_externals = find
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
usedevelop = True
commands =
    find . -type f -name "*.pyc" -delete
    py.test --html=.tests_result/pytest_results.html --durations=10 "tests" {posargs}
distribute = false
basepython = python2.7

[testenv:py36]
basepython = python3.6

[testenv:pep8]
deps =
    flake8
commands = flake8
distribute = false

[testenv:cover]
commands = py.test --cov=cloudferry tests --cov-report=html

[flake8]
show-source = true
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build,setup.py